<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写本文的原因笔者是做三维重建的，主要是NVS部分。在实现patch match方式的时候，因需要用到GPU加速，所以需要用到纹理内存来辅助计算。在实现的过程中，踩了不少坑，而且网上的教程非常的少，所以特此记录下来，方便有需要的朋友们参考。因笔者能力有限，所以难免出现很多错误，如发现，希望能够指正。">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA cudaTextureType2DLayered 纹理内存使用心得（踩坑记录）">
<meta property="og:url" content="http://example.com/2021/05/06/GPU3Dtexture/index.html">
<meta property="og:site_name" content="Simon&#39;s Blog">
<meta property="og:description" content="写本文的原因笔者是做三维重建的，主要是NVS部分。在实现patch match方式的时候，因需要用到GPU加速，所以需要用到纹理内存来辅助计算。在实现的过程中，踩了不少坑，而且网上的教程非常的少，所以特此记录下来，方便有需要的朋友们参考。因笔者能力有限，所以难免出现很多错误，如发现，希望能够指正。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-06T11:54:33.646Z">
<meta property="article:modified_time" content="2021-05-07T14:09:35.971Z">
<meta property="article:author" content="Simon Gonzalez">
<meta property="article:tag" content="GPU">
<meta property="article:tag" content="texture">
<meta property="article:tag" content="3D">
<meta property="article:tag" content="CUDA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/06/GPU3Dtexture/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CUDA cudaTextureType2DLayered 纹理内存使用心得（踩坑记录） | Simon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Simon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ss2lyf" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/06/GPU3Dtexture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Simon Gonzalez">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CUDA cudaTextureType2DLayered 纹理内存使用心得（踩坑记录）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-06 19:54:33" itemprop="dateCreated datePublished" datetime="2021-05-06T19:54:33+08:00">2021-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-07 22:09:35" itemprop="dateModified" datetime="2021-05-07T22:09:35+08:00">2021-05-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CUDA/" itemprop="url" rel="index"><span itemprop="name">CUDA</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写本文的原因"><a href="#写本文的原因" class="headerlink" title="写本文的原因"></a>写本文的原因</h2><p>笔者是做三维重建的，主要是NVS部分。在实现patch match方式的时候，因需要用到GPU加速，所以需要用到纹理内存来辅助计算。在实现的过程中，踩了不少坑，而且网上的教程非常的少，所以特此记录下来，方便有需要的朋友们参考。因笔者能力有限，所以难免出现很多错误，如发现，希望能够指正。</p>
<span id="more"></span>

<h2 id="所参考的资料的链接"><a href="#所参考的资料的链接" class="headerlink" title="所参考的资料的链接"></a>所参考的资料的链接</h2><p>1.<a target="_blank" rel="noopener" href="https://forums.developer.nvidia.com/t/guide-cudamalloc3d-and-cudaarrays/23421">https://forums.developer.nvidia.com/t/guide-cudamalloc3d-and-cudaarrays/23421</a><br>2.<a target="_blank" rel="noopener" href="https://blog.csdn.net/fb_help/article/details/79711389">https://blog.csdn.net/fb_help/article/details/79711389</a><br>3.<a target="_blank" rel="noopener" href="https://blog.csdn.net/u011291667/article/details/104226734/">https://blog.csdn.net/u011291667/article/details/104226734/</a><br>4.<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/10643790/texture-memory-tex2d-basics">https://stackoverflow.com/questions/10643790/texture-memory-tex2d-basics</a><br>5.<a target="_blank" rel="noopener" href="https://github.com/colmap/colmap">https://github.com/colmap/colmap</a></p>
<h2 id="为什么要用到纹理内存"><a href="#为什么要用到纹理内存" class="headerlink" title="为什么要用到纹理内存"></a>为什么要用到纹理内存</h2><p>在实现patch match 算法的时候，要获取图片上亚像素级别的亮度值，说白了，就是比如：要获取 (100.2,100.5)处的像素值，一般的操作是使用双线性插值（不清楚的请自行百度）的方式去计算，但是对于CUDA程序来说，其局部内存、寄存器内存和共享内存都很小，把整幅图像拷贝到这些内存中不太现实，如果直接访问全局内存的话，会降低速度，笔者对比了下自己写插值的方法，在1050ti上能够加速30%左右（具体可能因为环境与硬件不同而有差异）。</p>
<h2 id="简单的代码示例"><a href="#简单的代码示例" class="headerlink" title="简单的代码示例"></a>简单的代码示例</h2><p>注： 这里只介绍如何同时使用多个纹理内存的，单个纹理内存的应用例子可以直接参考 CUDA C PROGRAMMING GUIDE中的例子，本文只适用于这些纹理图片大小都相等的状况（当然也可以把不同大小的填充成一样大的）。如在patch match中，所有的参考图像都可以当作纹理内存来看待。 代码主要参考colmap中的代码，但是其他链接中的也都进行了参考<br>==<strong>目前为止，如果用到很多个纹理的话。本文应该是比较好的方案。</strong>==<br>其它的方法反正笔者试了很多都不能用（如传纹理的指针、纹理的数组之类的）<br>1.定义变量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//cudaTextureType2DLayered可以理解成分层次访问，有很多个二维的纹理组成</span></span><br><span class="line">texture&lt;<span class="keyword">float</span>, cudaTextureType2DLayered, cudaReadModeElementType&gt; texref;</span><br><span class="line"><span class="comment">//这个东西是与纹理内存一起使用的</span></span><br><span class="line">cudaArray* cuArray3d;</span><br><span class="line"><span class="comment">//这个只是个别名</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> real float</span></span><br></pre></td></tr></table></figure>
<p>2.cudaArray的初始化与拷贝，对于make_cudaPitchedPtr的使用是要特别说明一下的，该函数的参数如下，看上去并不太容易理解。简单的说就是这样之后的访问方式就是 对于“三维数组” img[x][y][z] 的读取为 x + 数组列数 × 数据大小 × y + 数组列数 × 数据大小 × 数组行数 × z。<br>把三维数组引起来是因为一般存储的时候都是以一维数组存储的，就比如对于两张图片，先将第一张图片按照行依次写入，然后再将第二幅图片按行依次写入。这里写的比较简洁，更详细的可参考链接2</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> __inline__ __host__ struct cudaPitchedPtr <span class="title">make_cudaPitchedPtr</span><span class="params">(<span class="keyword">void</span> *d, <span class="keyword">size_t</span> p, <span class="keyword">size_t</span> </span></span></span><br><span class="line"><span class="params"><span class="function">xsz, <span class="keyword">size_t</span> ysz)</span></span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">param d   - Pointer to allocated memory</span></span><br><span class="line"><span class="comment">param p   - Pitch of allocated memory in bytes</span></span><br><span class="line"><span class="comment">param xsz - Logical width of allocation in elements</span></span><br><span class="line"><span class="comment">param ysz - Logical height of allocation in elements</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//这个就是数据类型</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">cudaChannelFormatDesc channelDesc = cudaCreateChannelDesc&lt;real&gt;();</span><br><span class="line"><span class="comment">//cudaExtent 是一个结构体，在这里depth相当于纹理图片的数量，长宽自己根据实际情况定义</span></span><br><span class="line">cudaExtent extent;</span><br><span class="line">extent.width = maxWidth;</span><br><span class="line">extent.height = maxHeight;</span><br><span class="line">extent.depth = neighborNum;</span><br><span class="line"></span><br><span class="line"><span class="comment">//申请下内存	</span></span><br><span class="line">cudaMalloc3DArray(&amp;cuArray3d, &amp;channelDesc, extent, cudaArrayLayered);</span><br><span class="line"></span><br><span class="line"><span class="comment">//内存拷贝</span></span><br><span class="line">cudaMemcpy3DParms params = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">params.extent = extent;</span><br><span class="line">params.kind = cudaMemcpyHostToDevice;</span><br><span class="line">params.dstArray = cuArray3d;</span><br><span class="line"><span class="comment">//就如之前所说的那样，应该不太难理解，注意neighborImgData一般需要自己写一个，最好按照先行后列再图片的方式写，下面会给一个例子</span></span><br><span class="line">params.srcPtr =make_cudaPitchedPtr((<span class="keyword">void</span>*)neighborImgData, maxWidth * <span class="keyword">sizeof</span>(real), maxWidth, maxHeight);</span><br><span class="line">cudaMemcpy3D(&amp;params);</span><br></pre></td></tr></table></figure>
<p>3.自己创建连续的数组的例子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> maxImgMemSize = maxHeight * maxWidth * <span class="keyword">sizeof</span>(real);</span><br><span class="line">real* imgData =(real*) <span class="built_in">malloc</span>(maxImgMemSize*imgNum);</span><br><span class="line">real* imgDataTemp =imgData;</span><br><span class="line"><span class="comment">//imgSet[i]为 cv::Mat 组成的vector</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; imgSize; i++)&#123;</span><br><span class="line"><span class="comment">//如果使用opencv的时候需要填充边缘可以用以下的函数填充，参数自己看</span></span><br><span class="line"><span class="comment">//cv::copyMakeBorder(img,img,0,10,0,10,cv::BORDER_CONSTANT,cv::Scalar(0.0));</span></span><br><span class="line"><span class="built_in">memcpy</span>(imgDataTemp , imgSet[i].data, maxImgMemSize);</span><br><span class="line">imgDataTemp += (maxImgMemSize / <span class="keyword">sizeof</span>(real));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.设置并绑定纹理内存，纹理内存只有和cuArray绑定才能用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这两个也就是在对于超出了边界的寻址的时候如何处理，本次采用的是按照0来处理</span></span><br><span class="line">texref.addressMode[<span class="number">0</span>] = cudaAddressModeBorder;</span><br><span class="line">texref.addressMode[<span class="number">1</span>] = cudaAddressModeBorder;</span><br><span class="line"><span class="comment">//这个属于访问方式，可以将访问的范围限定到0-1，这里用不到，就设定成false</span></span><br><span class="line">texref.normalized = <span class="literal">false</span>;</span><br><span class="line"><span class="comment">//使用线性插值来计算，使用这个选项的时候一定要注意，一般是向下取整，所以要加0.5</span></span><br><span class="line"><span class="comment">//避免无法精确表示的某些数值出现错误取值，如 x=3，实际是2.99999，此时实际获取的是x=2的元素</span></span><br><span class="line">texref.filterMode = cudaFilterModeLinear;</span><br><span class="line">cudaBindTextureToArray(neighborImgTexture, cuArray3d);</span><br><span class="line">cudaFreeArray(cuArray3d)</span><br></pre></td></tr></table></figure>

<p>5.核函数和设备函数中的访问，将之前定义的texture变量定义成全局的就可以了，这个是可以直接在核函数和设备函数中被调用的==<strong>切记加上0.5，虽然有的时候不加也是正确的</strong>== 对于这个问题，链接3和4的可以一起参考，对于不同的插值方式+0.5的意义是不同的，英文好的话建议直接看stackoverflow的那个</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">real value = tex2DLayered(texref, gidx+<span class="number">0.5</span>, gidy+<span class="number">0.5</span>, gidz);</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>1.纹理内存和cuArray是要一起使用的<br>2.使用cudaTextureType2DLayered可以方便地访问多个纹理，但是初始化方式比较复杂，数组的绑定要按照文中的方式<br>3.使用tex2DLayered获取值的时候一定要加上0.5</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GPU/" rel="tag"># GPU</a>
              <a href="/tags/texture/" rel="tag"># texture</a>
              <a href="/tags/3D/" rel="tag"># 3D</a>
              <a href="/tags/CUDA/" rel="tag"># CUDA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/06/welcome/" rel="prev" title="Welcome to my page!">
      <i class="fa fa-chevron-left"></i> Welcome to my page!
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E6%9C%AC%E6%96%87%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">写本文的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E5%8F%82%E8%80%83%E7%9A%84%E8%B5%84%E6%96%99%E7%9A%84%E9%93%BE%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">所参考的资料的链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E5%88%B0%E7%BA%B9%E7%90%86%E5%86%85%E5%AD%98"><span class="nav-number">3.</span> <span class="nav-text">为什么要用到纹理内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">简单的代码示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Simon Gonzalez</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ss2lyf" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ss2lyf" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ss2lyf@outlook.com" title="E-Mail → mailto:ss2lyf@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon Gonzalez</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
